<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		input{
			transition: 0.3s;
		}
		.sum{
			border: 2px solid black;
			color:red;
			font-size: 28px;
			width: 100px;
			margin-bottom:50px;
		}
		.diagramm{
			width: 100px;
			height: 200px;
			border: 2px solid black;
			display: flex;
			flex-direction: column-reverse;
		}
		.comission{
			background:red;
			order:2;
		}
		.value{
			background-color: green;

		}
	</style>
	<script>
	window.onload=function(){
		var range=document.querySelector("input[name=range]");
		var textInp=document.querySelector("input[name=outer]");
		var sum=document.querySelector(".sum");
		var comission=document.querySelector(".comission");
		console.log(comission);
		var value=document.querySelector(".value");


		

		range.onchange=function(){
			textInp.value=this.value;
			changeDiagramm();
		}

		textInp.onchange=function(){
			range.value=this.value;
			changeDiagramm();
		}
		
		function changeDiagramm(){
			value.style.height=range.value+"px";
			var total=parseInt(range.value);
			var rates

			if(total<20){
				rates=(total*0.02)+"px";
			}

			else if(total>20&&total<50){
				rates=(total*0.04)+"px";		
			}

			else if(total>50&&total<75){
				rates=(total*0.06)+"px";	
			}

			else if(total>75&&total<=100){
				rates=(total*0.08)+"px";	
			}

			comission.style.height=rates;
			sum.innerHTML=parseFloat(rates)+total;
		}	
	}
	</script>
</head>
<body>
	<input type="range" min="0" max="100" step="1" value="50" name="range">
	<input type="text" name="outer">

	<div class="sum"></div>
	<div class="diagramm">
		<div class="comission"></div>
		<div class="value"></div>
	</div>
</body>
</html>